#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#
# Start the sensor-servers
#
# Start one of the sensor servers depending on the hardware
# that is attached. 
#
python /home/pi/SensorServer/sensor-server/adafruit_sensors/sensor_server.py &
python /home/pi/SensorServer/sensor-server/enviro_phat/enviro_phat_server.py &
python /home/pi/SensorServer/sensor-server/pi_camera/pi_camera_server.py &

exit 0
